<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:padding="@dimen/margin_ten"
                app:srcCompat="@drawable/toolbar_back"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/title_patient_reports_add"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/margin_ten">

                    <com.shm.system.view.RoundedImageView
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/avatar" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_ten"
                        android:layout_marginEnd="@dimen/margin_ten"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/width_text"
                                android:layout_height="wrap_content"
                                android:text="@string/text_patient_name"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_12" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_colon"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_five"
                                android:text="@string/text"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_18"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_five">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/width_text"
                                android:layout_height="wrap_content"
                                android:text="@string/text_patient_email"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_12" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_colon"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_five"
                                android:text="@string/text"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_12" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_five">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/width_text"
                                android:layout_height="wrap_content"
                                android:text="@string/text_patient_cnic"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_12" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_colon"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCnicNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_five"
                                android:text="@string/text"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_12" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_five">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/width_text"
                                android:layout_height="wrap_content"
                                android:text="@string/text_patient_phone"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_12" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_colon"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_five"
                                android:text="@string/text"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_12" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_five">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/width_text"
                                android:layout_height="wrap_content"
                                android:text="@string/text_patient_guardian_name"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_12" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_colon"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvGuardianName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_five"
                                android:text="@string/text"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_12" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_five">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/width_text"
                                android:layout_height="wrap_content"
                                android:text="@string/text_patient_guardian_phone"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_12" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_colon"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvGuardianPhoneNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_five"
                                android:text="@string/text"
                                android:textColor="@color/text_1_color"
                                android:textSize="@dimen/size_12" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_ten">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_reports_test_name"
                        android:textColor="@color/text_1_color"
                        android:textSize="@dimen/size_18"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/margin_five"
                        app:cardElevation="3dp"
                        app:cardMaxElevation="5dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/margin_ten">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etTestName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/text_reports_test_name_hint"
                                android:inputType="textCapSentences"
                                android:textColor="@color/text_1_color"
                                android:textColorHint="@color/text_2_color" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_ten">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_reports_test_file"
                        android:textColor="@color/text_1_color"
                        android:textSize="@dimen/size_18"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/margin_five"
                        app:cardElevation="3dp"
                        app:cardMaxElevation="5dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/margin_ten">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSelectedFile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text_1_color"
                                android:textColorHint="@color/text_2_color" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llAddFile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/color_blue"
                                android:foreground="?selectableItemBackground"
                                android:gravity="center"
                                android:padding="@dimen/margin_ten">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_add"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_16"
                                    android:textStyle="bold" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llAddReport"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@color/color_blue"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_add_patient_report"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>